$C = "../Common.ui";
$Sounds = "../Sounds.ui";
$FES = "FlaskEffectSelectionConstants.ui";

$C.@PageOverlay {

  Group {
    Anchor: (Width: 1000, Height: 500);

    LayoutMode: Left;

    $C.@Container #LearnedEffects {
      Anchor: (Width: 395);

      #Title {
        Group {
          $C.@Title {
            @Text = "Learned Effects";
          }
          $C.@HeaderSearch {}
        }
      }

      #Content {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        KeepScrollPosition: true;
      }
    }

    // Spacer
    Group {
      Anchor: (Width: 10);
    }

    $C.@Container #ActiveEffects {
      Anchor: (Width: 595);

      #Title {
        Group {
          $C.@Title {
            @Text = "Active Effects";
          }
          $C.@HeaderSearch {}
        }
      }

      #Content {
        LayoutMode: Top;
        Padding: (Full: 0);
        Background: #000000(0.0);

        Group #EffectList {
          LayoutMode: TopScrolling;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          Padding: $C.@ContentPadding;
          KeepScrollPosition: true;
          FlexWeight: 1;
          Background: (TexturePath: "../Borders/ContainerPatchMiddle.png", Border: 23);
        }

        Group #Details {
          LayoutMode: Left;
          Padding: (Bottom: $C.@FullPaddingValue, Horizontal: $C.@FullPaddingValue, Top: $C.@FullPaddingValue - $C.@InnerPaddingValue);
          Background: (TexturePath: "../Borders/ContainerFooterNoRunes.png", HorizontalBorder: 35, VerticalBorder: 0);

          $C.@SecondaryTextButton #UndoButton {
            Anchor: (Width: 30, Height: 30);
            Text: "<";
            TooltipText: "Undo";
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;
            Disabled: true;
          }

          Group {
            Anchor: (Width: 5);
          }

          $C.@SecondaryTextButton #RedoButton {
            Anchor: (Width: 30, Height: 30);
            Text: ">";
            TooltipText: "Redo";
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;
            Disabled: true;
          }

          Group {
            LayoutMode: Right;
            FlexWeight: 1;

            $C.@TextButton #ApplyButton {
              Anchor: (Height: 30);
              Text: "Apply";
              Padding: (Horizontal: 40);
              Disabled: true;
            }
          }
        }
      }
    }
  }
}

$C.@BackButton {}
