$C = "../Common.ui";
$Sounds = "../Sounds.ui";
$FES = "FlaskEffectSelectionConstants.ui";

$C.@PageOverlay {

  Group {
    Anchor: (Width: 1000, Height: 500);

    LayoutMode: Left;

    $C.@Container #LearnedEffects {
      Anchor: (Width: 395);

      #Title {
        Group {
          $C.@Title {
            @Text = %server.hyflask.ui.effectSelection.learnedEffects.title;
          }
          $C.@HeaderSearch {}
        }
      }

      #Content {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        KeepScrollPosition: true;
      }
    }

    // Spacer
    Group {
      Anchor: (Width: 10);
    }

    $C.@Container #ActiveEffects {
      Anchor: (Width: 595);

      #Title {
        Group {
          $C.@Title {
            @Text = %server.hyflask.ui.effectSelection.activeEffects.title;
          }
          $C.@HeaderSearch {}
        }
      }

      #Content {
        LayoutMode: Top;
        Padding: (Full: 0);
        Background: #000000(0.0);

        Group #EffectList {
          LayoutMode: TopScrolling;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          Padding: $C.@ContentPadding;
          KeepScrollPosition: true;
          FlexWeight: 1;
          Background: (TexturePath: "../Borders/ContainerPatchMiddle.png", Border: 23);
        }

        Group #Details {
          LayoutMode: Left;
          Padding: (Bottom: $C.@FullPaddingValue, Horizontal: $C.@FullPaddingValue, Top: $C.@FullPaddingValue - $C.@InnerPaddingValue);
          Background: (TexturePath: "../Borders/ContainerFooterNoRunes.png", HorizontalBorder: 35, VerticalBorder: 0);

          $C.@SecondaryTextButton #UndoButton {
            Anchor: (Width: 30, Height: 30);
            Text: "<";
            TooltipText: %server.hyflask.ui.effectSelection.undo.tooltip;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;
            Disabled: true;
          }

          Group {
            Anchor: (Width: 5);
          }

          $C.@SecondaryTextButton #RedoButton {
            Anchor: (Width: 30, Height: 30);
            Text: ">";
            TooltipText: %server.hyflask.ui.effectSelection.redo.tooltip;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;
            Disabled: true;
          }

          Group {
            LayoutMode: Left;
            FlexWeight: 1;
            Padding: (Horizontal: 10);

            ProgressBar #CapacityProgressBar {
              FlexWeight: 1;
              Value: 0.5;
              Anchor: (Height: 14);
              Background: "../Borders/ProgressBar.png";
              BarTexturePath: "../Borders/ProgressBarFill.png";
              Visible: true;
            }

            ProgressBar #CapacityErrorProgressBar {
              FlexWeight: 1;
              Value: 1;
              Anchor: (Height: 14);
              Background: "../Borders/ProgressBar.png";
              BarTexturePath: "../Borders/ProgressBarFillError.png";
              Visible: false;
            }

            Group {
              LayoutMode: Right;
              Padding: (Left: 5);
              Anchor: (Width: 60);

              Label #Capacity {
                Text: "0 / 0";
                Style: (FontSize: 12, TextColor: #ffd700, VerticalAlignment: Center);
                Padding: (Right: 5);
              }

              Group {
                AssetImage {
                  AssetPath: "UI/Custom/Common/SliderHandle.png";
                  Anchor: (Width: 12, Height: 12);
                }
              }
            }
          }


          $C.@TextButton #ApplyButton {
            Anchor: (Height: 30);
            Text: %server.hyflask.ui.effectSelection.apply.title;
            Padding: (Horizontal: 40);
            Disabled: true;
          }
        }
      }
    }
  }
}

$C.@BackButton {}
