$C = "../Common.ui";

Group {
  Padding: (Bottom: 5);
  LayoutMode: Top;

  Group #Item {
    LayoutMode: Left;
    Padding: (Full: 10);
    Background: (TexturePath: "../Borders/BorderDefault.png", Border: 20);

    AssetImage #ItemIcon {
      AssetPath: "UI/Custom/Common/ContainerPanelPatch.png";
      Padding: (Full: 5);
      Anchor: (Width: 32, Height: 32);
    }

    Group #ItemText {
      LayoutMode: Top;
      Padding: (Left: 10, Right: 5);
      Anchor: (Width: 300);

      TooltipText: "Unknown Item";
      TextTooltipShowDelay: 1;
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;

      Label #ItemLabel {
        Text: "Unknown Item";
        Style: (VerticalAlignment: Center, TextColor: #c9d2dd);
      }

      Label #ItemDescription {
        Text: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At ";
        Style: (VerticalAlignment: Center, FontSize: 10, Wrap: true);
      }
    }

    Group {
      LayoutMode: Center;
      Padding: (Right: 5);
      FlexWeight: 1;

      $C.@SmallSecondaryTextButton #DecreaseLevelButton {
        Anchor: (Width: 25, Height: 25);
        Text: "-";
        TooltipText: "Decrease Effect Level";
        TextTooltipStyle: $C.@DefaultTextTooltipStyle;
        Visible: false;
        Disabled: true;
      }

      Label #ItemLevel {
        Text: "LV 99/99";
        FlexWeight: 1;
        Padding: (Horizontal: 5);
        Style: (Alignment: Center, FontSize: 10, TextColor: #ffd700);
      }

      $C.@SmallSecondaryTextButton #IncreaseLevelButton {
        Anchor: (Width: 25, Height: 25);
        Text: "+";
        TooltipText: "Increase Effect Level";
        TextTooltipStyle: $C.@DefaultTextTooltipStyle;
        Visible: false;
        Disabled: true;
      }
    }

    Group {
      LayoutMode: Right;
      Padding: (Right: 10);
      Anchor: (MinWidth: 45);

      Label #ItemCost {
        Text: "0";
        Style: (FontSize: 10, TextColor: #ffd700, VerticalAlignment: Center);
        Padding: (Right: 5);
      }

      Group {
        AssetImage {
          AssetPath: "UI/Custom/Common/SliderHandle.png";
          Anchor: (Width: 10, Height: 10);
        }
      }
    }

    $C.@CancelTextButton #RemoveButton {
      Anchor: (Width: 30);
      Padding: (Full: 2);
      Text: "-";
      TooltipText: "Remove Effect";
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    }
  }
}