# === general ===


# === ui ====


# === items ===


# === commands ===
hyflask.commands=Commands for HyFlask.
hyflask.commands.error=Error occurred while executing the command.

hyflask.commands.uses=Display and manipulate uses of a players flask.
hyflask.commands.uses.add=Add amount to remaining uses of players flask.
hyflask.commands.uses.add.amount=The amount of uses that will be added or removed.
hyflask.commands.uses.add.success={uses} of {max} uses now.
hyflask.commands.uses.addMax.success={uses} of {max} uses now.
hyflask.commands.uses.get=Get remaining and maximum uses of players flask.
hyflask.commands.uses.get.success={uses} of {max} uses remaining.
hyflask.commands.uses.resetMax.success=Maximum reset. {uses} of {max} uses now.
hyflask.commands.uses.settomax=Resets the amount of uses of players flask.
hyflask.commands.uses.settomax.success={uses} of {max} uses reset.
hyflask.commands.uses.setMax.success={uses} of {max} uses now.
hyflask.commands.uses.set=Sets the uses of players flask to fix amount.
hyflask.commands.uses.set.amount=The amount of uses the flask will have.
hyflask.commands.uses.set.success={uses} of {max} uses now.