# === general ===


# === ui ====

hyflask.ui.effectSelection.learnedEffects.title=Learned Effects
hyflask.ui.effectSelection.activeEffects.title=Active Effects
hyflask.ui.effectSelection.apply.title=Apply
hyflask.ui.effectSelection.undo.tooltip=Undo
hyflask.ui.effectSelection.redo.tooltip=Redo
hyflask.ui.effectSelection.capacity.tooltip=This shows your flask maximum capacity and of the current activated effects. You can't activate effects that in total exceed your flask capacity.
hyflask.ui.effectSelection.level.title=LV

hyflask.ui.effectSelection.item.unknown=Unknown Item

hyflask.ui.effectSelection.learnedEffect.item.addEffect.tooltip=Activate Effect

hyflask.ui.effectSelection.activeEffect.item.increaseLevel.tooltip=Increase Effect Level
hyflask.ui.effectSelection.activeEffect.item.decreaseLevel.tooltip=Decrease Effect Level
hyflask.ui.effectSelection.activeEffect.item.removeEffect.tooltip=Deactivate Effect

# === items ===

# === flask effects ===
hyflask.flaskEffectGroups.healthRegen.name=Health Regeneration
hyflask.flaskEffects.healthRegen.t1.name=Lesser Health Regeneration
hyflask.flaskEffects.healthRegen.t1.description=Heals 100 health over the course of 60 seconds.
hyflask.flaskEffects.healthRegen.t2.name=Greater Health Regeneration
hyflask.flaskEffects.healthRegen.t2.description=Heals 150 health over the course of 60 seconds.
hyflask.flaskEffects.healthRegen.t3.name=Superior Health Regeneration
hyflask.flaskEffects.healthRegen.t3.description=Heals 150 % of the maximum health over the course of 60 seconds.
hyflask.flaskEffects.healthRegen.t4.name=Mythic Health Regeneration
hyflask.flaskEffects.healthRegen.t4.description=Heals 225 % of the maximum health over the course of 90 seconds.

hyflask.flaskEffectGroups.healthAdd.name=Health Improvement
hyflask.flaskEffects.healthAdd.t1.name=Lesser Health Improvement
hyflask.flaskEffects.healthAdd.t1.description=Increase your maximum health by 25 for 60 seconds.
hyflask.flaskEffects.healthAdd.t2.name=Greater Health Improvement
hyflask.flaskEffects.healthAdd.t2.description=Increase your maximum health by 50 for 60 seconds.
hyflask.flaskEffects.healthAdd.t3.name=Superior Health Improvement
hyflask.flaskEffects.healthAdd.t3.description=Increase your maximum health by 50 for 120 seconds.

hyflask.flaskEffectGroups.staminaAdd.name=Stamina Improvement
hyflask.flaskEffects.staminaAdd.t1.name=Greater Stamina Improvement
hyflask.flaskEffects.staminaAdd.t1.description=Increase your maximum stamina by 5 for 60 seconds.
hyflask.flaskEffects.staminaAdd.t2.name=Superior Stamina Improvement
hyflask.flaskEffects.staminaAdd.t2.description=Increase your maximum stamina by 10 for 60 seconds.
hyflask.flaskEffects.staminaAdd.t3.name=Mythic Stamina Improvement
hyflask.flaskEffects.staminaAdd.t3.description=Increase your maximum stamina by 10 for 120 seconds.

hyflask.flaskEffectGroups.waterBreathing.name=Water Breathing
hyflask.flaskEffects.waterBreathing.t1.name=Lesser Water Breathing
hyflask.flaskEffects.waterBreathing.t1.description=Increases your maximum oxygen by 100 for 5 minutes.
hyflask.flaskEffects.waterBreathing.t2.name=Superior Water Breathing
hyflask.flaskEffects.waterBreathing.t2.description=Allows you to breathe underwater for 5 minutes.
hyflask.flaskEffects.waterBreathing.t3.name=Mythic Water Breathing
hyflask.flaskEffects.waterBreathing.t3.description=Allows you to breathe underwater for 10 minutes.

hyflask.flaskEffectGroups.jumpHeight.name=Jump Height
hyflask.flaskEffects.jumpHeight.t1.name=Superior Jump
hyflask.flaskEffects.jumpHeight.t1.description=Increases your jump height by one block for 5 minutes.
hyflask.flaskEffects.jumpHeight.t2.name=Mythic Jump
hyflask.flaskEffects.jumpHeight.t2.description=Increases your jump height by two blocks for 5 minutes.

hyflask.flaskEffectGroups.speed.name=Speed
hyflask.flaskEffects.speed.t1.name=Lesser Speed
hyflask.flaskEffects.speed.t1.description=Increases your movement speed by 25 % for 5 minutes.
hyflask.flaskEffects.speed.t2.name=Greater Speed
hyflask.flaskEffects.speed.t2.description=Increases your movement speed by 50 % for 5 minutes.

hyflask.flaskEffectGroups.fireResistance.name=Fire Resistance
hyflask.flaskEffects.fireResistance.t1.name=Lesser Fire Resistance
hyflask.flaskEffects.fireResistance.t1.description=Increases your fire resistance by 10 % for 2 minutes.
hyflask.flaskEffects.fireResistance.t2.name=Greater Fire Resistance
hyflask.flaskEffects.fireResistance.t2.description=Increases your fire resistance by 20 % for 2 minutes.

hyflask.flaskEffectGroups.iceResistance.name=Ice Resistance
hyflask.flaskEffects.iceResistance.t1.name=Lesser Ice Resistance
hyflask.flaskEffects.iceResistance.t1.description=Increases your ice resistance by 10 % for 2 minutes.
hyflask.flaskEffects.iceResistance.t2.name=Greater Ice Resistance
hyflask.flaskEffects.iceResistance.t2.description=Increases your ice resistance by 20 % for 2 minutes.

hyflask.flaskEffectGroups.physicalResistance.name=Physical Resistance
hyflask.flaskEffects.physicalResistance.t1.name=Lesser Physical Resistance
hyflask.flaskEffects.physicalResistance.t1.description=Increases your physical resistance by 10 % for 2 minutes.
hyflask.flaskEffects.physicalResistance.t2.name=Greater Physical Resistance
hyflask.flaskEffects.physicalResistance.t2.description=Increases your physical resistance by 20 % for 2 minutes.

hyflask.flaskEffectGroups.projectileResistance.name=Projectile Resistance
hyflask.flaskEffects.projectileResistance.t1.name=Lesser Projectile Resistance
hyflask.flaskEffects.projectileResistance.t1.description=Increases your projectile resistance by 10 % for 2 minutes.
hyflask.flaskEffects.projectileResistance.t2.name=Greater Projectile Resistance
hyflask.flaskEffects.projectileResistance.t2.description=Increases your projectile resistance by 20 % for 2 minutes.

hyflask.flaskEffectGroups.poisonResistance.name=Poison Resistance
hyflask.flaskEffects.poisonResistance.t1.name=Lesser Poison Resistance
hyflask.flaskEffects.poisonResistance.t1.description=Increases your poison resistance by 10 % for 2 minutes.
hyflask.flaskEffects.poisonResistance.t2.name=Greater Poison Resistance
hyflask.flaskEffects.poisonResistance.t2.description=Increases your poison resistance by 20 % for 2 minutes.

hyflask.flaskEffects.recall.name=Recall
hyflask.flaskEffects.recall.description=Upon activation, remain still for 5 seconds to be teleported to your spawn point.

# === commands ===
hyflask.commands=Commands for HyFlask.
hyflask.commands.error=Error occurred while executing the command.

hyflask.commands.effects=Display and manage a player's learned and active flask effects.
hyflask.commands.effects.invalidEffectId=Flask effect with ID '{id}' not found.

hyflask.commands.effects.get=Get the active and learned flask effects of a player.
hyflask.commands.effects.get.success=Active:\n{activeEffects}\n\nLearned:\n{learnedEffects}

hyflask.commands.effects.learn=Learn a flask effect by asset ID.
hyflask.commands.effects.learn.effectId=The flask effect asset ID of the effect to learn. Write 'ALL' to learn all available flask effects.

hyflask.commands.effects.learn.alreadyLearned=Flask effect '{name}' already learned.
hyflask.commands.effects.learn.success=Flask effect '{name}' learned successfully.
hyflask.commands.effects.learn.all.success=All {count} flask effects were learned successfully.

hyflask.commands.effects.forget=Forget a flask effect by asset ID.
hyflask.commands.effects.forget.effectId=The flask effect asset ID of the effect to forget. Write 'ALL' to forget all learned flask effects.
hyflask.commands.effects.forget.notLearned=Flask effect '{name}' not learned.
hyflask.commands.effects.forget.success=Flask effect '{name}' forgotten successfully.
hyflask.commands.effects.forget.all.success=All {count} learned effects were forgotten successfully.

hyflask.commands.effects.activate=Activate a flask effect.
hyflask.commands.effects.activate.effectId=The flask effect asset ID of the effect to activate.
hyflask.commands.effects.activate.alreadyActive=Flask effect '{name}' already active.
hyflask.commands.effects.activate.notLearned=Flask effect '{name}' not learned.
hyflask.commands.effects.activate.success=Flask effect '{name}' activated successfully.

hyflask.commands.effects.deactivate=Deactivate a flask effect.
hyflask.commands.effects.deactivate.effectId=The flask effect asset ID of the effect to deactivate.
hyflask.commands.effects.deactivate.alreadyDeactivated=Flask effect '{name}' already deactivated.
hyflask.commands.effects.deactivate.notLearned=Flask effect '{name}' not learned.
hyflask.commands.effects.deactivate.success=Flask effect '{name}' deactivated successfully.

hyflask.commands.uses=Display and manipulate uses of a players flask.
hyflask.commands.uses.add=Add amount to remaining uses of players flask.
hyflask.commands.uses.add.amount=The amount of uses that will be added or removed.
hyflask.commands.uses.add.success={uses} of {max} uses now.
hyflask.commands.uses.get=Get remaining and maximum uses of players flask.
hyflask.commands.uses.get.success={uses} of {max} uses remaining.
hyflask.commands.uses.settomax=Resets the amount of uses of players flask.
hyflask.commands.uses.settomax.success={uses} of {max} uses reset.
hyflask.commands.uses.set=Sets the uses of players flask to fix amount.
hyflask.commands.uses.set.amount=The amount of uses the flask will have.
hyflask.commands.uses.set.success={uses} of {max} uses now.

hyflask.commands.capacity=Display and manipulate capacity of a players flask.
hyflask.commands.capacity.addMax=Add amount to maximum capacity of players flask.
hyflask.commands.capacity.addMax.amount=The amount that will be added or removed.
hyflask.commands.capacity.addMax.success={maxCapacity} is the new capacity.
hyflask.commands.capacity.setMax=Set amount to maximum capacity of players flask.
hyflask.commands.capacity.setMax.amount=The amount that will be the new maximum capacity.
hyflask.commands.capacity.setMax.success={maxCapacity} is the new capacity.
hyflask.commands.capacity.resetMax=Reset modifications by the setMax or addMax commands from the maximum capacity of a players flask.
hyflask.commands.capacity.resetMax.success={maxCapacity} is the new capacity.