# === general ===

hyflask.benchCategories.resources=Resources
hyflask.benchCategories.resistance=Resistance
hyflask.benchCategories.utility=Utility
hyflask.benchCategories.misc=Misc

# === notification ====
hyflask.notification.flaskEffect.unknown=Flask effect '{name}' was not found.

hyflask.notification.flaskEffect.learned.success=Flask effect '{name}' learned.
hyflask.notification.flaskEffect.learned.alreadyKnown=Flask effect '{name}' is already known.

hyflask.notification.flaskEffect.forgotten.success=Flask effect '{name}' forgotten.

hyflask.notification.flaskEffect.required=Flask effect '{name}' needs to be learned first.

hyflask.notification.uses.recharged.success=Your flask has been recharged.

# === ui ====

hyflask.ui.effectSelection.learnedEffects.title=Learned Effects
hyflask.ui.effectSelection.activeEffects.title=Active Effects
hyflask.ui.effectSelection.apply.title=Apply
hyflask.ui.effectSelection.undo.tooltip=Undo
hyflask.ui.effectSelection.redo.tooltip=Redo
hyflask.ui.effectSelection.capacity.tooltip=This shows your flask maximum capacity and of the current activated effects. You can't activate effects that in total exceed your flask capacity.
hyflask.ui.effectSelection.level.title=LV

hyflask.ui.effectSelection.item.unknown=Unknown Item

hyflask.ui.effectSelection.learnedEffect.item.addEffect.tooltip=Activate Effect

hyflask.ui.effectSelection.activeEffect.item.increaseLevel.tooltip=Increase Effect Level
hyflask.ui.effectSelection.activeEffect.item.decreaseLevel.tooltip=Decrease Effect Level
hyflask.ui.effectSelection.activeEffect.item.removeEffect.tooltip=Deactivate Effect

# === items ===
hyflask.items.Potion_Flask.name=Flask
hyflask.items.Potion_Flask.description=A rechargeable potion flask that refills when you sleep. It can store multiple charges and allows you to switch between different potion effects.

hyflask.items.Bench_ResearchTable.name=Research Table
hyflask.items.Bench_ResearchTable.description=A research bench that can be used to research new <color is="#4ade80">2.5x</color> flask effects.

hyflask.items.Bench_EffectsTable.name=Effects Cauldron
hyflask.items.Bench_EffectsTable.description=A cauldron where you can select your active flask effects.


hyflask.items.Scroll_Capacity_Upgrade_Template.name=Capacity Upgrade
hyflask.items.Scroll_Capacity_Upgrade_T1.name=Capacity Upgrade I
hyflask.items.Scroll_Capacity_Upgrade_T1.description=Improve your maximum capacity of your flask.

hyflask.items.Scroll_FlaskEffect_FireResistance_T1.name=Learn: Lesser Fire Resistance
hyflask.items.Scroll_FlaskEffect_FireResistance_T1.description=Teaches the Lesser Fire Resistance effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_FireResistance_T2.name=Learn: Greater Fire Resistance
hyflask.items.Scroll_FlaskEffect_FireResistance_T2.description=Teaches the Greater Fire Resistance effect for the HyFlask.

hyflask.items.Scroll_FlaskEffect_HealthAdd_T1.name=Learn: Lesser Health Improvement
hyflask.items.Scroll_FlaskEffect_HealthAdd_T1.description=Teaches the Lesser Health Improvement effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_HealthAdd_T2.name=Learn: Greater Health Improvement
hyflask.items.Scroll_FlaskEffect_HealthAdd_T2.description=Teaches the Greater Health Improvement effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_HealthAdd_T3.name=Learn: Superior Health Improvement
hyflask.items.Scroll_FlaskEffect_HealthAdd_T3.description=Teaches the Superior Health Improvement effect for the HyFlask.

hyflask.items.Scroll_FlaskEffect_HealthRegen_T1.name=Learn: Lesser Health Regeneration
hyflask.items.Scroll_FlaskEffect_HealthRegen_T1.description=Teaches the Lesser Health Regeneration effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_HealthRegen_T2.name=Learn: Greater Health Regeneration
hyflask.items.Scroll_FlaskEffect_HealthRegen_T2.description=Teaches the Greater Health Regeneration effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_HealthRegen_T3.name=Learn: Superior Health Regeneration
hyflask.items.Scroll_FlaskEffect_HealthRegen_T3.description=Teaches the Superior Health Regeneration effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_HealthRegen_T4.name=Learn: Mythic Health Regeneration
hyflask.items.Scroll_FlaskEffect_HealthRegen_T4.description=Teaches the Mythic Health Regeneration effect for the HyFlask.

hyflask.items.Scroll_FlaskEffect_IceResistance_T1.name=Learn: Lesser Ice Resistance
hyflask.items.Scroll_FlaskEffect_IceResistance_T1.description=Teaches the Lesser Ice Resistance effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_IceResistance_T2.name=Learn: Greater Ice Resistance
hyflask.items.Scroll_FlaskEffect_IceResistance_T2.description=Teaches the Greater Ice Resistance effect for the HyFlask.

hyflask.items.Scroll_FlaskEffect_JumpHeight_T1.name=Learn: Superior Jump
hyflask.items.Scroll_FlaskEffect_JumpHeight_T1.description=Teaches the Superior Jump effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_JumpHeight_T2.name=Learn: Mythic Jump
hyflask.items.Scroll_FlaskEffect_JumpHeight_T2.description=Teaches the Mythic Jump effect for the HyFlask.

hyflask.items.Scroll_FlaskEffect_PhysicalResistance_T1.name=Learn: Lesser Physical Resistance
hyflask.items.Scroll_FlaskEffect_PhysicalResistance_T1.description=Teaches the Lesser Physical Resistance effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_PhysicalResistance_T2.name=Learn: Greater Physical Resistance
hyflask.items.Scroll_FlaskEffect_PhysicalResistance_T2.description=Teaches the Greater Physical Resistance effect for the HyFlask.

hyflask.items.Scroll_FlaskEffect_PoisonResistance_T1.name=Learn: Lesser Poison Resistance
hyflask.items.Scroll_FlaskEffect_PoisonResistance_T1.description=Teaches the Lesser Poison Resistance effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_PoisonResistance_T2.name=Learn: Greater Poison Resistance
hyflask.items.Scroll_FlaskEffect_PoisonResistance_T2.description=Teaches the Greater Poison Resistance effect for the HyFlask.

hyflask.items.Scroll_FlaskEffect_ProjectileResistance_T1.name=Learn: Lesser Projectile Resistance
hyflask.items.Scroll_FlaskEffect_ProjectileResistance_T1.description=Teaches the Lesser Projectile Resistance effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_ProjectileResistance_T2.name=Learn: Greater Projectile Resistance
hyflask.items.Scroll_FlaskEffect_ProjectileResistance_T2.description=Teaches the Greater Projectile Resistance effect for the HyFlask.

hyflask.items.Scroll_FlaskEffect_Speed_T1.name=Learn: Lesser Speed
hyflask.items.Scroll_FlaskEffect_Speed_T1.description=Teaches the Lesser Speed effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_Speed_T2.name=Learn: Greater Speed
hyflask.items.Scroll_FlaskEffect_Speed_T2.description=Teaches the Greater Speed effect for the HyFlask.

hyflask.items.Scroll_FlaskEffect_StaminaAdd_T1.name=Learn: Greater Stamina Improvement
hyflask.items.Scroll_FlaskEffect_StaminaAdd_T1.description=Teaches the Greater Stamina Improvement effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_StaminaAdd_T2.name=Learn: Superior Stamina Improvement
hyflask.items.Scroll_FlaskEffect_StaminaAdd_T2.description=Teaches the Superior Stamina Improvement effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_StaminaAdd_T3.name=Learn: Mythic Stamina Improvement
hyflask.items.Scroll_FlaskEffect_StaminaAdd_T3.description=Teaches the Mythic Stamina Improvement effect for the HyFlask.

hyflask.items.Scroll_FlaskEffect_WaterBreathing_T1.name=Learn: Lesser Water Breathing
hyflask.items.Scroll_FlaskEffect_WaterBreathing_T1.description=Teaches the Lesser Water Breathing effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_WaterBreathing_T2.name=Learn: Superior Water Breathing
hyflask.items.Scroll_FlaskEffect_WaterBreathing_T2.description=Teaches the Superior Water Breathing effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_WaterBreathing_T3.name=Learn: Mythic Water Breathing
hyflask.items.Scroll_FlaskEffect_WaterBreathing_T3.description=Teaches the Mythic Water Breathing effect for the HyFlask.

hyflask.items.Scroll_FlaskEffect_Recall.name=Learn: Recall
hyflask.items.Scroll_FlaskEffect_Recall.description=Teaches the Recall effect for the HyFlask.

hyflask.items.Scroll_FlaskEffect_Spelunker_Gold.name=Learn: Gold Ore Vision
hyflask.items.Scroll_FlaskEffect_Spelunker_Gold.description=Teaches the Gold Ore Vision effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_Spelunker_Cobalt.name=Learn: Cobalt Ore Vision
hyflask.items.Scroll_FlaskEffect_Spelunker_Cobalt.description=Teaches the Cobalt Ore Vision effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_Spelunker_Copper.name=Learn: Copper Ore Vision
hyflask.items.Scroll_FlaskEffect_Spelunker_Copper.description=Teaches the Copper Ore Vision effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_Spelunker_Iron.name=Learn: Iron Ore Vision
hyflask.items.Scroll_FlaskEffect_Spelunker_Iron.description=Teaches the Iron Ore Vision effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_Spelunker_Thorium.name=Learn: Thorium Ore Vision
hyflask.items.Scroll_FlaskEffect_Spelunker_Thorium.description=Teaches the Thorium Ore Vision effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_Spelunker_Adamantite.name=Learn: Adamantite Ore Vision
hyflask.items.Scroll_FlaskEffect_Spelunker_Adamantite.description=Teaches the Adamantite Ore Vision effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_Spelunker_Silver.name=Learn: Silver Ore Vision
hyflask.items.Scroll_FlaskEffect_Spelunker_Silver.description=Teaches the Silver Ore Vision effect for the HyFlask.
hyflask.items.Scroll_FlaskEffect_Spelunker_Mithril.name=Learn: Mithril Ore Vision
hyflask.items.Scroll_FlaskEffect_Spelunker_Mithril.description=Teaches the Mithril Ore Vision effect for the HyFlask.

# === flask effects ===
hyflask.flaskEffectGroups.FlaskEffectGroup_HealthRegen.name=Health Regeneration
hyflask.flaskEffects.FlaskEffect_HealthRegen_T1.name=Lesser Health Regeneration
hyflask.flaskEffects.FlaskEffect_HealthRegen_T1.description=Heals 100 health over the course of 60 seconds.
hyflask.flaskEffects.FlaskEffect_HealthRegen_T2.name=Greater Health Regeneration
hyflask.flaskEffects.FlaskEffect_HealthRegen_T2.description=Heals 150 health over the course of 60 seconds.
hyflask.flaskEffects.FlaskEffect_HealthRegen_T3.name=Superior Health Regeneration
hyflask.flaskEffects.FlaskEffect_HealthRegen_T3.description=Heals 150 % of the maximum health over the course of 60 seconds.
hyflask.flaskEffects.FlaskEffect_HealthRegen_T4.name=Mythic Health Regeneration
hyflask.flaskEffects.FlaskEffect_HealthRegen_T4.description=Heals 225 % of the maximum health over the course of 90 seconds.

hyflask.flaskEffectGroups.FlaskEffectGroup_HealthAdd.name=Health Improvement
hyflask.flaskEffects.FlaskEffect_HealthAdd_T1.name=Lesser Health Improvement
hyflask.flaskEffects.FlaskEffect_HealthAdd_T1.description=Increase your maximum health by 25 for 60 seconds.
hyflask.flaskEffects.FlaskEffect_HealthAdd_T2.name=Greater Health Improvement
hyflask.flaskEffects.FlaskEffect_HealthAdd_T2.description=Increase your maximum health by 50 for 60 seconds.
hyflask.flaskEffects.FlaskEffect_HealthAdd_T3.name=Superior Health Improvement
hyflask.flaskEffects.FlaskEffect_HealthAdd_T3.description=Increase your maximum health by 50 for 120 seconds.

hyflask.flaskEffectGroups.FlaskEffectGroup_StaminaAdd.name=Stamina Improvement
hyflask.flaskEffects.FlaskEffect_StaminaAdd_T1.name=Greater Stamina Improvement
hyflask.flaskEffects.FlaskEffect_StaminaAdd_T1.description=Increase your maximum stamina by 5 for 60 seconds.
hyflask.flaskEffects.FlaskEffect_StaminaAdd_T2.name=Superior Stamina Improvement
hyflask.flaskEffects.FlaskEffect_StaminaAdd_T2.description=Increase your maximum stamina by 10 for 60 seconds.
hyflask.flaskEffects.FlaskEffect_StaminaAdd_T3.name=Mythic Stamina Improvement
hyflask.flaskEffects.FlaskEffect_StaminaAdd_T3.description=Increase your maximum stamina by 10 for 120 seconds.

hyflask.flaskEffectGroups.FlaskEffectGroup_WaterBreathing.name=Water Breathing
hyflask.flaskEffects.FlaskEffect_WaterBreathing_T1.name=Lesser Water Breathing
hyflask.flaskEffects.FlaskEffect_WaterBreathing_T1.description=Increases your maximum oxygen by 100 for 5 minutes.
hyflask.flaskEffects.FlaskEffect_WaterBreathing_T2.name=Superior Water Breathing
hyflask.flaskEffects.FlaskEffect_WaterBreathing_T2.description=Allows you to breathe underwater for 5 minutes.
hyflask.flaskEffects.FlaskEffect_WaterBreathing_T3.name=Mythic Water Breathing
hyflask.flaskEffects.FlaskEffect_WaterBreathing_T3.description=Allows you to breathe underwater for 10 minutes.

hyflask.flaskEffectGroups.FlaskEffectGroup_JumpHeight.name=Jump Height
hyflask.flaskEffects.FlaskEffect_JumpHeight_T1.name=Superior Jump
hyflask.flaskEffects.FlaskEffect_JumpHeight_T1.description=Increases your jump height by one block for 5 minutes.
hyflask.flaskEffects.FlaskEffect_JumpHeight_T2.name=Mythic Jump
hyflask.flaskEffects.FlaskEffect_JumpHeight_T2.description=Increases your jump height by two blocks for 5 minutes.

hyflask.flaskEffectGroups.FlaskEffectGroup_Speed.name=Speed
hyflask.flaskEffects.FlaskEffect_Speed_T1.name=Lesser Speed
hyflask.flaskEffects.FlaskEffect_Speed_T1.description=Increases your movement speed by 25 % for 5 minutes.
hyflask.flaskEffects.FlaskEffect_Speed_T2.name=Greater Speed
hyflask.flaskEffects.FlaskEffect_Speed_T2.description=Increases your movement speed by 50 % for 5 minutes.

hyflask.flaskEffectGroups.FlaskEffectGroup_FireResistance.name=Fire Resistance
hyflask.flaskEffects.FlaskEffect_FireResistance_T1.name=Lesser Fire Resistance
hyflask.flaskEffects.FlaskEffect_FireResistance_T1.description=Increases your fire resistance by 10 % for 2 minutes.
hyflask.flaskEffects.FlaskEffect_FireResistance_T2.name=Greater Fire Resistance
hyflask.flaskEffects.FlaskEffect_FireResistance_T2.description=Increases your fire resistance by 20 % for 2 minutes.

hyflask.flaskEffectGroups.FlaskEffectGroup_IceResistance.name=Ice Resistance
hyflask.flaskEffects.FlaskEffect_IceResistance_T1.name=Lesser Ice Resistance
hyflask.flaskEffects.FlaskEffect_IceResistance_T1.description=Increases your ice resistance by 10 % for 2 minutes.
hyflask.flaskEffects.FlaskEffect_IceResistance_T2.name=Greater Ice Resistance
hyflask.flaskEffects.FlaskEffect_IceResistance_T2.description=Increases your ice resistance by 20 % for 2 minutes.

hyflask.flaskEffectGroups.FlaskEffectGroup_PhysicalResistance.name=Physical Resistance
hyflask.flaskEffects.FlaskEffect_PhysicalResistance_T1.name=Lesser Physical Resistance
hyflask.flaskEffects.FlaskEffect_PhysicalResistance_T1.description=Increases your physical resistance by 10 % for 2 minutes.
hyflask.flaskEffects.FlaskEffect_PhysicalResistance_T2.name=Greater Physical Resistance
hyflask.flaskEffects.FlaskEffect_PhysicalResistance_T2.description=Increases your physical resistance by 20 % for 2 minutes.

hyflask.flaskEffectGroups.FlaskEffectGroup_ProjectileResistance.name=Projectile Resistance
hyflask.flaskEffects.FlaskEffect_ProjectileResistance_T1.name=Lesser Projectile Resistance
hyflask.flaskEffects.FlaskEffect_ProjectileResistance_T1.description=Increases your projectile resistance by 10 % for 2 minutes.
hyflask.flaskEffects.FlaskEffect_ProjectileResistance_T2.name=Greater Projectile Resistance
hyflask.flaskEffects.FlaskEffect_ProjectileResistance_T2.description=Increases your projectile resistance by 20 % for 2 minutes.

hyflask.flaskEffectGroups.FlaskEffectGroup_PoisonResistance.name=Poison Resistance
hyflask.flaskEffects.FlaskEffect_PoisonResistance_T1.name=Lesser Poison Resistance
hyflask.flaskEffects.FlaskEffect_PoisonResistance_T1.description=Increases your poison resistance by 10 % for 2 minutes.
hyflask.flaskEffects.FlaskEffect_PoisonResistance_T2.name=Greater Poison Resistance
hyflask.flaskEffects.FlaskEffect_PoisonResistance_T2.description=Increases your poison resistance by 20 % for 2 minutes.

hyflask.flaskEffects.FlaskEffect_Recall.name=Recall
hyflask.flaskEffects.FlaskEffect_Recall.description=Upon activation, remain still for 5 seconds to be teleported to your spawn point.

hyflask.flaskEffects.FlaskEffect_Spelunker_Gold.name=Gold Ore Vision
hyflask.flaskEffects.FlaskEffect_Spelunker_Gold.description=Make gold ores glow and sparkle for 10 minutes.
hyflask.flaskEffects.FlaskEffect_Spelunker_Cobalt.name=Cobalt Ore Vision
hyflask.flaskEffects.FlaskEffect_Spelunker_Cobalt.description=Make cobalt ores glow and sparkle for 10 minutes.
hyflask.flaskEffects.FlaskEffect_Spelunker_Copper.name=Copper Ore Vision
hyflask.flaskEffects.FlaskEffect_Spelunker_Copper.description=Make copper ores glow and sparkle for 10 minutes.
hyflask.flaskEffects.FlaskEffect_Spelunker_Iron.name=Iron Ore Vision
hyflask.flaskEffects.FlaskEffect_Spelunker_Iron.description=Make iron ores glow and sparkle for 10 minutes.
hyflask.flaskEffects.FlaskEffect_Spelunker_Thorium.name=Thorium Ore Vision
hyflask.flaskEffects.FlaskEffect_Spelunker_Thorium.description=Make thorium ores glow and sparkle for 10 minutes.
hyflask.flaskEffects.FlaskEffect_Spelunker_Adamantite.name=Adamantite Ore Vision
hyflask.flaskEffects.FlaskEffect_Spelunker_Adamantite.description=Make adamantite ores glow and sparkle for 10 minutes.
hyflask.flaskEffects.FlaskEffect_Spelunker_Silver.name=Silver Ore Vision
hyflask.flaskEffects.FlaskEffect_Spelunker_Silver.description=Make silver ores glow and sparkle for 10 minutes.
hyflask.flaskEffects.FlaskEffect_Spelunker_Mithril.name=Mithril Ore Vision
hyflask.flaskEffects.FlaskEffect_Spelunker_Mithril.description=Make mithril ores glow and sparkle for 10 minutes.

# === commands ===
hyflask.commands=Commands for HyFlask.
hyflask.commands.error=Error occurred while executing the command.

hyflask.commands.effects=Display and manage a player's learned and active flask effects.
hyflask.commands.effects.invalidEffectId=Flask effect with ID '{id}' not found.

hyflask.commands.effects.get=Get the active and learned flask effects of a player.
hyflask.commands.effects.get.success=Active:\n{activeEffects}\n\nLearned:\n{learnedEffects}

hyflask.commands.effects.learn=Learn a flask effect by asset ID.
hyflask.commands.effects.learn.effectId=The flask effect asset ID of the effect to learn. Write 'ALL' to learn all available flask effects.

hyflask.commands.effects.learn.alreadyLearned=Flask effect '{name}' already learned.
hyflask.commands.effects.learn.success=Flask effect '{name}' learned successfully.
hyflask.commands.effects.learn.all.success=All {count} flask effects were learned successfully.

hyflask.commands.effects.forget=Forget a flask effect by asset ID.
hyflask.commands.effects.forget.effectId=The flask effect asset ID of the effect to forget. Write 'ALL' to forget all learned flask effects.
hyflask.commands.effects.forget.notLearned=Flask effect '{name}' not learned.
hyflask.commands.effects.forget.success=Flask effect '{name}' forgotten successfully.
hyflask.commands.effects.forget.all.success=All {count} learned effects were forgotten successfully.

hyflask.commands.effects.activate=Activate a flask effect.
hyflask.commands.effects.activate.effectId=The flask effect asset ID of the effect to activate.
hyflask.commands.effects.activate.alreadyActive=Flask effect '{name}' already active.
hyflask.commands.effects.activate.notLearned=Flask effect '{name}' not learned.
hyflask.commands.effects.activate.success=Flask effect '{name}' activated successfully.

hyflask.commands.effects.deactivate=Deactivate a flask effect.
hyflask.commands.effects.deactivate.effectId=The flask effect asset ID of the effect to deactivate.
hyflask.commands.effects.deactivate.alreadyDeactivated=Flask effect '{name}' already deactivated.
hyflask.commands.effects.deactivate.notLearned=Flask effect '{name}' not learned.
hyflask.commands.effects.deactivate.success=Flask effect '{name}' deactivated successfully.

hyflask.commands.uses=Display and manipulate uses of a players flask.
hyflask.commands.uses.add=Add amount to remaining uses of players flask.
hyflask.commands.uses.add.amount=The amount of uses that will be added or removed.
hyflask.commands.uses.add.success={uses} of {max} uses now.
hyflask.commands.uses.addMax.success={uses} of {max} uses now.
hyflask.commands.uses.get=Get remaining and maximum uses of players flask.
hyflask.commands.uses.get.success={uses} of {max} uses remaining.
hyflask.commands.uses.resetMax.success=Maximum reset. {uses} of {max} uses now.
hyflask.commands.uses.settomax=Resets the amount of uses of players flask.
hyflask.commands.uses.settomax.success={uses} of {max} uses reset.
hyflask.commands.uses.setMax.success={uses} of {max} uses now.
hyflask.commands.uses.set=Sets the uses of players flask to fix amount.
hyflask.commands.uses.set.amount=The amount of uses the flask will have.
hyflask.commands.uses.set.success={uses} of {max} uses now.

hyflask.commands.capacity=Display and manipulate capacity of a players flask.
hyflask.commands.capacity.get=Get the current capacity of a players flask.
hyflask.commands.capacity.get.success={current} of {max} capacity.
hyflask.commands.capacity.addMax=Add amount to maximum capacity of players flask.
hyflask.commands.capacity.addMax.amount=The amount that will be added or removed.
hyflask.commands.capacity.addMax.success={max} is the new capacity.
hyflask.commands.capacity.setMax=Set amount to maximum capacity of players flask.
hyflask.commands.capacity.setMax.amount=The amount that will be the new maximum capacity.
hyflask.commands.capacity.setMax.success={max} is the new capacity.
hyflask.commands.capacity.resetMax=Reset modifications by the setMax or addMax commands from the maximum capacity of a players flask.
hyflask.commands.capacity.resetMax.success={max} is the new capacity.