# === general ===


# === ui ====

hyflask.ui.effectSelection.learnedEffects.title=Learned Effects
hyflask.ui.effectSelection.activeEffects.title=Active Effects
hyflask.ui.effectSelection.apply.title=Apply
hyflask.ui.effectSelection.undo.tooltip=Undo
hyflask.ui.effectSelection.redo.tooltip=Redo
hyflask.ui.effectSelection.level.title=LV

hyflask.ui.effectSelection.item.unknown=Unknown Item

hyflask.ui.effectSelection.learnedEffect.item.addEffect.tooltip=Activate Effect

hyflask.ui.effectSelection.activeEffect.item.increaseLevel.tooltip=Increase Effect Level
hyflask.ui.effectSelection.activeEffect.item.decreaseLevel.tooltip=Decrease Effect Level
hyflask.ui.effectSelection.activeEffect.item.removeEffect.tooltip=Deactivate Effect

# === items ===

# === flask effects ===
hyflask.flaskEffectGroups.healthRegen.name=Health Regeneration
hyflask.flaskEffects.healthRegen.t1.name=Lesser Health Regeneration
hyflask.flaskEffects.healthRegen.t1.description=Heals 100 health over the course of 60 seconds.
hyflask.flaskEffects.healthRegen.t2.name=Greater Health Regeneration
hyflask.flaskEffects.healthRegen.t2.description=Heals 150 health over the course of 60 seconds.
hyflask.flaskEffects.healthRegen.t3.name=Superior Health Regeneration
hyflask.flaskEffects.healthRegen.t3.description=Heals 150 % of the maximum health over the course of 60 seconds.
hyflask.flaskEffects.healthRegen.t4.name=Mythic Health Regeneration
hyflask.flaskEffects.healthRegen.t4.description=Heals 225 % of the maximum health over the course of 90 seconds.

hyflask.flaskEffectGroups.staminaAdd.name=Stamina Improvement
hyflask.flaskEffects.staminaAdd.t1.name=Greater Stamina Improvement
hyflask.flaskEffects.staminaAdd.t1.description=Increase your maximum stamina by 5 for 60 seconds.
hyflask.flaskEffects.staminaAdd.t2.name=Superior Health Regeneration
hyflask.flaskEffects.staminaAdd.t2.description=Increase your maximum stamina by 10 for 60 seconds.
hyflask.flaskEffects.staminaAdd.t3.name=Mythic Health Regeneration
hyflask.flaskEffects.staminaAdd.t3.description=Increase your maximum stamina by 10 for 120 seconds.


# === commands ===
hyflask.commands=Commands for HyFlask.
hyflask.commands.error=Error occurred while executing the command.

hyflask.commands.effects=Display and manage a player's learned and active flask effects.
hyflask.commands.effects.invalidEffectId=Flask effect with ID '{id}' not found.

hyflask.commands.effects.get=Get the active and learned flask effects of a player.
hyflask.commands.effects.get.success=Active:\n{activeEffects}\n\nLearned:\n{learnedEffects}

hyflask.commands.effects.learn=Learn a flask effect by asset ID.
hyflask.commands.effects.learn.effectId=The flask effect asset ID of the effect to learn.
hyflask.commands.effects.learn.alreadyLearned=Flask effect '{name}' already learned.
hyflask.commands.effects.learn.success=Flask effect '{name}' learned successfully.

hyflask.commands.effects.forget=Forget a flask effect by asset ID.
hyflask.commands.effects.forget.effectId=The flask effect asset ID of the effect to forget.
hyflask.commands.effects.forget.notLearned=Flask effect '{name}' not learned.
hyflask.commands.effects.forget.success=Flask effect '{name}' forgotten successfully.

hyflask.commands.effects.activate=Activate a flask effect.
hyflask.commands.effects.activate.effectId=The flask effect asset ID of the effect to activate.
hyflask.commands.effects.activate.alreadyActive=Flask effect '{name}' already active.
hyflask.commands.effects.activate.notLearned=Flask effect '{name}' not learned.
hyflask.commands.effects.activate.success=Flask effect '{name}' activated successfully.

hyflask.commands.effects.deactivate=Deactivate a flask effect.
hyflask.commands.effects.deactivate.effectId=The flask effect asset ID of the effect to deactivate.
hyflask.commands.effects.deactivate.alreadyDeactivated=Flask effect '{name}' already deactivated.
hyflask.commands.effects.deactivate.notLearned=Flask effect '{name}' not learned.
hyflask.commands.effects.deactivate.success=Flask effect '{name}' deactivated successfully.

hyflask.commands.uses=Display and manipulate uses of a players flask.
hyflask.commands.uses.add=Add amount to remaining uses of players flask.
hyflask.commands.uses.add.amount=The amount of uses that will be added or removed.
hyflask.commands.uses.add.success={uses} of {max} uses now.
hyflask.commands.uses.get=Get remaining and maximum uses of players flask.
hyflask.commands.uses.get.success={uses} of {max} uses remaining.
hyflask.commands.uses.settomax=Resets the amount of uses of players flask.
hyflask.commands.uses.settomax.success={uses} of {max} uses reset.
hyflask.commands.uses.set=Sets the uses of players flask to fix amount.
hyflask.commands.uses.set.amount=The amount of uses the flask will have.
hyflask.commands.uses.set.success={uses} of {max} uses now.